<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #df0808;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #44c1a2;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        .main-content {
            padding: 2rem;
            text-align: center;
        }

        .section {
            background-color: #fff;
            margin: 1rem;
            padding: 1rem;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Examen Git</h1>
    </header>

    <nav>
        <a href="#">Accueil</a>
        <a href="#">À Propos</a>
        <a href="#">Contact</a>
	<a href="#">Espace utilisateur</a>
    </nav>

    <div class="main-content">
        <section class="section">
            <h2>Le logo de Git</h2>
            <p>Pas grand chose à dire</p>
            <img src="images/git.jpg" alt="Image Section 1" width="300">
        </section>

        <section class="section">
            <h2>Mariam</h2>
            <p>Sa grosse tête la</p>
            <img src="images/mariam.jpg" alt="Image Section 2" width="300">
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Examen Git. Tous droits réservés.</p>
    </footer>
</body>

</html>
